Gopkg.toml (before)
# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true


[[constraint]]
  name = "github.com/prometheus/client_golang"
  version = "0.9.2"

[[constraint]]
  branch = "master"
  name = "github.com/zdnscloud/cement"

[[constraint]]
  branch = "master"
  name = "github.com/zdnscloud/g53"

[[constraint]]
  branch = "master"
  name = "github.com/zdnscloud/gok8s"

[[constraint]]
  branch = "release-1.11"
  name = "k8s.io/api"

[[constraint]]
  branch = "release-1.13"
  name = "k8s.io/apimachinery"

[[constraint]]
  name = "k8s.io/client-go"
  version = "8.0.0"

[prune]
  go-tests = true
  unused-packages = true

Gopkg.toml (after)
# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true


[[constraint]]
  name = "github.com/prometheus/client_golang"
  version = "0.9.2"

[[constraint]]
  branch = "master"
  name = "github.com/zdnscloud/cement"

[[constraint]]
  branch = "master"
  name = "github.com/zdnscloud/g53"

[[constraint]]
  branch = "master"
  name = "github.com/zdnscloud/gok8s"

[[constraint]]
  branch = "release-1.13"
  name = "k8s.io/api"

[[constraint]]
  branch = "release-1.13"
  name = "k8s.io/apimachinery"

[[constraint]]
  name = "k8s.io/client-go"
  version = "v10.0.0"

[prune]
  go-tests = true
  unused-packages = true

Gopkg.toml (diff)
@@ -42,7 +42,7 @@
   name = "github.com/zdnscloud/gok8s"
 
 [[constraint]]
-  branch = "release-1.11"
+  branch = "release-1.13"
   name = "k8s.io/api"
 
 [[constraint]]
@@ -51,7 +51,7 @@
 
 [[constraint]]
   name = "k8s.io/client-go"
-  version = "8.0.0"
+  version = "v10.0.0"
 
 [prune]
   go-tests = true
