vanguard_deploy.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: vanguard
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  labels:
    kubernetes.io/bootstrapping: rbac-defaults
  name: system:vanguard
rules:
- apiGroups:
  - ""
  resources:
  - endpoints
  - services
  - pods
  - namespaces
  verbs:
  - list
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  annotations:
    rbac.authorization.kubernetes.io/autoupdate: "true"
  labels:
    kubernetes.io/bootstrapping: rbac-defaults
  name: system:vanguard
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:vanguard
subjects:
- kind: ServiceAccount
  name: vanguard
  namespace: kube-system
---
kind: ConfigMap
apiVersion: v1
metadata:
    name: vanguard-cfg
    namespace: kube-system
    labels:
        app: vanguard
data:
    vanguard.conf: |
        server:
            addr: 
            - 0.0.0.0:53
            http_cmd_addr: 0.0.0.0:9000
            handler_count: 512 
            enable_tcp: false

        enable_modules:
        - query_log
        - view
        - cache
        - forwarder
        - recursor
        - kubernetes

        logger:
            query_log: 
                enable: true
                qlog_extension: true
            general_log:
                enable: false

        cache: 
            enable: true
            short_answer: true
            prefetch: false

        forwarder:
            forward_zone_for_view:
            - view: "default"
            zones:
            - name: "cn"
              forward_style: "rtt"
              forwarders:
              - 114.114.114.114:53

        recursor:
        - view: default
          enable: true

        resolver:
          check_cname_indirect: false

        kubernetes:
          cluster_dns_server: "10.43.0.10"
          cluster_domain: "cluster.local"
          cluster_cidr: "10.42.0.0/16"
          cluster_service_ip_range: "10.43.0.0/16"

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: vanguard
  namespace: kube-system
  labels:
    app: user-dns
spec:
  replicas: 2
  selector:
    matchLabels:
      app: user-dns
  template:
    metadata:
      labels:
        app: user-dns
    spec:
      serviceAccountName: vanguard
      containers:
      - name: vanguard
        image: zdnscloud/vanguard:v0.1
        imagePullPolicy: IfNotPresent
        livenessProbe:
            httpGet:
                path: /health
                port: 9000
            initialDelaySeconds: 5
            timeoutSeconds: 2
            periodSeconds: 15
            failureThreshold: 2
        ports:
        - containerPort: 53
          name: dns-port
          protocol: UDP
        - containerPort: 9000
          name: cmd-port
          protocol: TCP
        volumeMounts:
        - name: vanguard-cfg
          mountPath: /etc/vanguard
      volumes:
      - name: vanguard-cfg
        configMap:
            name: vanguard-cfg
---            
apiVersion: v1
kind: Service
metadata:
  name: vanguard 
  namespace: kube-system
  labels:
    app: vanguard
spec:
  selector:
    app: user-dns
  ports:
  - port: 5553
    targetPort: 53
    protocol: UDP

vanguard_deploy.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: vanguard
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  labels:
    kubernetes.io/bootstrapping: rbac-defaults
  name: system:vanguard
rules:
- apiGroups:
  - ""
  resources:
  - endpoints
  - services
  - pods
  - namespaces
  verbs:
  - list
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  annotations:
    rbac.authorization.kubernetes.io/autoupdate: "true"
  labels:
    kubernetes.io/bootstrapping: rbac-defaults
  name: system:vanguard
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:vanguard
subjects:
- kind: ServiceAccount
  name: vanguard
  namespace: kube-system
---
kind: ConfigMap
apiVersion: v1
metadata:
    name: vanguard-cfg
    namespace: kube-system
    labels:
        app: vanguard
data:
    vanguard.conf: |
        server:
            addr: 
            - 0.0.0.0:53
            http_cmd_addr: 0.0.0.0:9000
            handler_count: 512 
            enable_tcp: false

        enable_modules:
        - query_log
        - view
        - cache
        - forwarder
        - recursor
        - kubernetes

        logger:
            query_log: 
                enable: true
                qlog_extension: true
            general_log:
                enable: false

        cache: 
            enable: true
            short_answer: true
            prefetch: false

        forwarder:
            forward_zone_for_view:
            - view: "default"
              zones:
              - name: "cn"
                forward_style: "rtt"
                forwarders:
                - 114.114.114.114:53

        recursor:
        - view: default
          enable: true

        resolver:
          check_cname_indirect: false

        kubernetes:
          cluster_dns_server: "10.43.0.10"
          cluster_domain: "cluster.local"
          cluster_cidr: "10.42.0.0/16"
          cluster_service_ip_range: "10.43.0.0/16"

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: vanguard
  namespace: kube-system
  labels:
    app: user-dns
spec:
  replicas: 2
  selector:
    matchLabels:
      app: user-dns
  template:
    metadata:
      labels:
        app: user-dns
    spec:
      serviceAccountName: vanguard
      containers:
      - name: vanguard
        image: zdnscloud/vanguard:v0.1
        imagePullPolicy: IfNotPresent
        livenessProbe:
            httpGet:
                path: /health
                port: 9000
            initialDelaySeconds: 5
            timeoutSeconds: 2
            periodSeconds: 15
            failureThreshold: 2
        ports:
        - containerPort: 53
          name: dns-port
          protocol: UDP
        - containerPort: 9000
          name: cmd-port
          protocol: TCP
        volumeMounts:
        - name: vanguard-cfg
          mountPath: /etc/vanguard
      volumes:
      - name: vanguard-cfg
        configMap:
            name: vanguard-cfg
---            
apiVersion: v1
kind: Service
metadata:
  name: vanguard 
  namespace: kube-system
  labels:
    app: vanguard
spec:
  selector:
    app: user-dns
  ports:
  - port: 5553
    targetPort: 53
    protocol: UDP

vanguard_deploy.yaml (diff)
@@ -78,11 +78,11 @@ data:
         forwarder:
             forward_zone_for_view:
             - view: "default"
-            zones:
-            - name: "cn"
-              forward_style: "rtt"
-              forwarders:
-              - 114.114.114.114:53
+              zones:
+              - name: "cn"
+                forward_style: "rtt"
+                forwarders:
+                - 114.114.114.114:53
 
         recursor:
         - view: default
